<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/favicon.ico">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/00ebe9e229.js" crossorigin="anonymous"></script>
	<title>Contact</title>
</head>
<body>
	<a class="skip" href="#skip">Skip to Main Content</a>
	<header>
		<nav>
			<ul>
				<li><a href="index.html" id="navlink">About</a></li>
				<li><a href="research.html"> Research & Publications </a></li>
				<li><a href="teaching.html">Teaching</a></li>
				<li><a href="professional.html">Professional</a></li>
				<li><a href="portfolios.html">Design portfolios</a></li>
				<li><a href="techblogs.html">Tech Blogs</a></li>
				<li class="active"><a href="contact.html">Contact Me</a></li>
			</ul>
		</nav>
		<h1>Contact Me</h1>
	</header>
	<main id="skip">
		<h2>Professional Links</h2>
		<p>
			<span style=" font-size: 1em; color: #4682B4;">
				<i class="fa-solid fa-building-columns"></i>
			</span>
			You can find me in
			Taubman College <a href="https://taubmancollege.umich.edu/phd-students/meixin-yuan">
				Ph.D. student profile
		</p>
		<p>
			<span style=" font-size: 1em; color: #4682B4;">
				<i class="fa-brands fa-linkedin"></i>
			</span>
			My <a href="https://www.linkedin.com/in/meixin-mei-yuan/">
				LinkedIn
			</a> profile may help you know more about me.
		</p>
		<p></p>

		<div class="for">
			<form action="https://formspree.io/f/mlezlvwe"
				  method="POST">

				<p>
					<span style=" font-size: 1em; color: #4682B4;">
						<i class="fa-solid fa-file-signature"></i>
					</span>
					Please drop me a message if you are interested in connecting with me
				</p>
				<p></p>
				<span style="        font-size: 1em;
        color: #F28907;">
					<i class="fa-solid fa-user"></i>
				</span>
				<label for="fname">First name:</label>
				<input type="text" id="fname" name="fname">
				<label for="lname">Last name:</label>
				<input type="text" id="lname" name="lname"> <br> <br>
				<label>
					<span style="font-size: 1em; color:#F28907;">
						<i class="fa-solid fa-envelopes-bulk"></i>
					</span>
					Your email:
					<input type="email" name="email">
				</label><br><br>
				<label>
					<span style="font-size: 1em; color:#F28907;">
						<i class="fa-solid fa-comments"></i>
					</span>
					Please leave your message here: <br>
					<textarea name="message" rows="4" cols="50"></textarea>
				</label><br>

				<button type="submit">Submit</button>
			</form>
		</div>
	</main>

	<footer>
		<p>Meixin Yuan &copy; 2022</p>
	</footer>
</body>

</html>